# VetClinicRestAPI

./: Dockerfile  README.md  pom.xml  vetclinic.sql
src/: Dockerfile
src/main/java/dev/patika/: VetClinicRestApiApplication.java
src/main/java/dev/patika/api/: AnimalController.java  AppointmentController.java  AvailableDateController.java  CustomerController.java  DoctorController.java  ReportController.java  VaccineController.java
src/main/java/dev/patika/business/abstracts/: AnimalService.java  AppointmentService.java  AvailableDateService.java  CustomerService.java  DoctorService.java  IAnimalService.java  IAppointmentService.java  IAvailableDateService.java  ICustomerService.java  IDoctorService.java  IReportService.java  IVaccineService.java  ReportService.java  VaccineService.java
src/main/java/dev/patika/business/concretes/: AnimalManager.java  AppointmentManager.java  AvailableDateManager.java  CustomerManager.java  DoctorManager.java  ReportManager.java  VaccineManager.java
src/main/java/dev/patika/config/: WebConfig.java
src/main/java/dev/patika/core/: GlobalExceptionHandler.java
src/main/java/dev/patika/core/config/mapper/: AnimalMapper.java  AppointmentMapper.java  AvailableDateMapper.java  CustomerMapper.java  DoctorMapper.java  IAnimalMapper.java  IAppointmentMapper.java  IAvailableDateMapper.java  ICustomerMapper.java  IDoctorMapper.java  IVaccineMapper.java  ReportMapper.java  VaccineMapper.java
src/main/java/dev/patika/core/exception/: AnimalIdNullException.java  AnimalSelectIdNullException.java  AnimalsDontMatchException.java  AppointmentExistsException.java  AppointmentNotAvailableException.java  AppointmentTimeException.java  DateSelectIdNullException.java  DoctorIdNullException.java  DoctorNotAvailableException.java  DoctorSelectIdNullException.java  EntityExistsException.java  LocalDateException.java  NotFoundException.java  ReportExistException.java  ReportIdNullException.java  VaccineExistsException.java
src/main/java/dev/patika/core/result/: Result.java  ResultData.java
src/main/java/dev/patika/core/utils/: Message.java  ResultHelper.java
src/main/java/dev/patika/dal/: AnimalRepo.java  AppointmentRepo.java  AvailableDateRepo.java  CustomerRepo.java  DoctorRepo.java  IAnimalRepo.java  IAppointmentRepo.java  IAvailableDateRepo.java  ICustomerRepo.java  IDoctorRepo.java  IVaccineRepo.java  ReportRepository.java  VaccineRepo.java
src/main/java/dev/patika/dto/request/: AnimalRequest.java  AppointmentRequest.java  AvailableDateRequest.java  CustomerRequest.java  CustomerSaveRequest.java  CustomerUpdateRequest.java  DoctorRequest.java  ReportRequest.java  VaccineRequest.java
src/main/java/dev/patika/dto/response/: AnimalResponse.java  AppointmentDoctorResponse.java  AppointmentResponse.java  AvailableDateDoctorResponse.java  AvailableDateResponse.java  CursorResponse.java  CustomAnimalResponse.java  CustomerResponse.java  DoctorResponse.java  VaccineResponse.java
src/main/java/dev/patika/dto/response/global/: GlobalAnimalResponse.java  GlobalAvailableDateResponse.java  GlobalCustomerResponse.java  GlobalDoctorResponse.java  GlobalReportResponse.java  GlobalVaccineResponse.java
src/main/java/dev/patika/dto/response/pagination/: CursorResponse.java
src/main/java/dev/patika/dto/response/standard/: AnimalResponse.java  AppointmentResponse.java  AvailableDateResponse.java  CustomerResponse.java  DoctorResponse.java  (+2 more)
src/main/java/dev/patika/entity/: Animal.java  Appointment.java  AvailableDate.java  Customer.java  Doctor.java  Report.java  Vaccine.java
src/main/java/dev/patika/mapper/: ICustomerMapper.java
src/main/resources/: application.properties
src/test/java/dev/patika/VetClinicRestAPI/: VetClinicRestApiApplicationTests.java
