server.tomcat.accesslog.enabled=true
spring.datasource.url=jdbc:postgresql://dpg-cnsqtiud3nmc73aqac2g-a.oregon-postgres.render.com/vet_clinic_s92n
spring.datasource.username=vet_clinic_s92n_user
spring.datasource.password=33vLdFfDMnpvJSZPkN8AqhaMdm1aZmqZ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=false

